<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="TMZ-ea-SHY">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22130"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tabbar View Controller-->
        <scene sceneID="yjT-Yb-IGJ">
            <objects>
                <tabBarController id="TMZ-ea-SHY" customClass="TabbarViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Klh-oF-U9y"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="a8z-sD-sLm">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="WRD-vu-6AE" kind="relationship" relationship="viewControllers" id="HUh-Gz-aXZ"/>
                        <segue destination="sqg-3C-tsG" kind="relationship" relationship="viewControllers" id="cta-mJ-UUm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JGd-cp-mUd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3781" y="155"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dKP-Nh-Viu">
            <objects>
                <navigationController id="WRD-vu-6AE" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="square.grid.3x3" catalog="system" id="WUq-eo-bs5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="4x8-ZP-KeS">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Fmx-04-5T8" kind="relationship" relationship="rootViewController" id="E16-5J-8NG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aVX-xg-DRB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <navigationItem title="Root View Controller" id="yKz-FU-aFy"/>
            </objects>
            <point key="canvasLocation" x="-2208" y="-342"/>
        </scene>
        <!--Collection View Controller-->
        <scene sceneID="xAl-5C-nby">
            <objects>
                <viewController id="Fmx-04-5T8" customClass="CollectionViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XXm-4M-3Td">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="1wI-4X-iEG">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="OJo-k3-7Ef">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SWS-a1-u9g">
                                        <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" insetsLayoutMarginsFromSafeArea="NO" id="T4s-pM-Ghj">
                                            <rect key="frame" x="0.0" y="0.0" width="0.0" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="atY-vb-ddm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1wI-4X-iEG" firstAttribute="top" secondItem="atY-vb-ddm" secondAttribute="top" id="Skf-hd-710"/>
                            <constraint firstItem="atY-vb-ddm" firstAttribute="trailing" secondItem="1wI-4X-iEG" secondAttribute="trailing" id="WhP-pd-0f2"/>
                            <constraint firstItem="atY-vb-ddm" firstAttribute="bottom" secondItem="1wI-4X-iEG" secondAttribute="bottom" id="rqM-CR-gre"/>
                            <constraint firstItem="1wI-4X-iEG" firstAttribute="leading" secondItem="atY-vb-ddm" secondAttribute="leading" id="uTh-3a-S0h"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lV8-KP-Nw4"/>
                    <connections>
                        <outlet property="collectionView" destination="1wI-4X-iEG" id="YKA-yC-zdg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjx-p9-wMc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1173" y="-342"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="iSx-k7-v2n">
            <objects>
                <navigationController id="sqg-3C-tsG" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="slider.horizontal.3" catalog="system" id="e1B-a7-VnQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="XW2-Wa-jUK">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="AwS-6m-GZE" kind="relationship" relationship="rootViewController" id="2uV-uc-GcO"/>
                    </connections>
                </navigationController>
                <navigationItem title="Root View Controller" id="VN2-ED-h26"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W1O-QF-7UH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2156" y="490"/>
        </scene>
        <!--Table View View Controller-->
        <scene sceneID="rKe-jM-wmy">
            <objects>
                <viewController id="AwS-6m-GZE" customClass="TableViewViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="81O-8H-5I7">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="U2U-FU-aBh">
                                <rect key="frame" x="0.0" y="103" width="393" height="666"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bkv-we-i3a"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bkv-we-i3a" firstAttribute="bottom" secondItem="U2U-FU-aBh" secondAttribute="bottom" id="2pl-ic-eSV"/>
                            <constraint firstItem="U2U-FU-aBh" firstAttribute="top" secondItem="bkv-we-i3a" secondAttribute="top" id="G1J-zk-iRQ"/>
                            <constraint firstItem="U2U-FU-aBh" firstAttribute="leading" secondItem="bkv-we-i3a" secondAttribute="leading" id="J2r-YY-WUW"/>
                            <constraint firstItem="bkv-we-i3a" firstAttribute="trailing" secondItem="U2U-FU-aBh" secondAttribute="trailing" id="Tre-WX-Cws"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nBH-Ea-xW4"/>
                    <connections>
                        <outlet property="tableView" destination="U2U-FU-aBh" id="m2N-ja-pkR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="av7-iz-ApU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1106" y="489"/>
        </scene>
        <!--Edit Meme View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="editMemeViewController" id="BYZ-38-t0r" customClass="EditMemeViewController" customModule="ImagePicker" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="729-iT-UDi">
                                <rect key="frame" x="0.0" y="103" width="393" height="671"/>
                                <color key="backgroundColor" systemColor="labelColor"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="CBB-jV-Ogx">
                                <rect key="frame" x="50" y="704" width="293" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="wdB-1p-kJ2"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GuZ-1x-FCL" userLabel="Top Toolbar">
                                <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Pp8-32-L7b"/>
                                </constraints>
                                <items>
                                    <barButtonItem image="square.and.arrow.up" catalog="system" id="vbr-Fg-nZN">
                                        <connections>
                                            <action selector="activityViewController:" destination="BYZ-38-t0r" id="2Mi-91-DC4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem systemItem="cancel" id="QuQ-mj-253">
                                        <connections>
                                            <action selector="cancelBtnTapped:" destination="BYZ-38-t0r" id="ati-3v-9ot"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jib-2o-ULJ" userLabel="Bottom Toolbar">
                                <rect key="frame" x="0.0" y="774" width="393" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="yya-5U-CwB"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mYI-Mk-TjO"/>
                                    <barButtonItem title="Item" image="camera" catalog="system" id="eal-nj-Eml">
                                        <connections>
                                            <action selector="pickAnImageFromCamera:" destination="BYZ-38-t0r" id="IPb-uq-6fr"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BF8-vT-YSI"/>
                                    <barButtonItem title="Pick" image="photo" catalog="system" id="aun-qk-N58">
                                        <connections>
                                            <action selector="pickAnImageFromAlbum:" destination="BYZ-38-t0r" id="urn-2N-f0e"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="O39-mf-Asi"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="euf-Oo-azc" userLabel="Top Text Field">
                                <rect key="frame" x="50" y="133" width="293" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EsA-D4-Y52"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CBB-jV-Ogx" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3kh-nj-zoe"/>
                            <constraint firstItem="jib-2o-ULJ" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="8dY-en-T4k"/>
                            <constraint firstItem="GuZ-1x-FCL" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9FO-AZ-TuG"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CBB-jV-Ogx" secondAttribute="trailing" constant="50" id="Cda-Ro-Cvb"/>
                            <constraint firstItem="euf-Oo-azc" firstAttribute="top" secondItem="729-iT-UDi" secondAttribute="top" constant="30" id="EIB-bo-YWJ"/>
                            <constraint firstItem="euf-Oo-azc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="FpW-V8-ZEY"/>
                            <constraint firstItem="jib-2o-ULJ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="KQd-6G-JJs"/>
                            <constraint firstItem="CBB-jV-Ogx" firstAttribute="bottom" secondItem="729-iT-UDi" secondAttribute="bottom" constant="-30" id="OM2-j4-8w4"/>
                            <constraint firstItem="CBB-jV-Ogx" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="Q1K-Sm-vN0"/>
                            <constraint firstItem="jib-2o-ULJ" firstAttribute="top" secondItem="729-iT-UDi" secondAttribute="bottom" id="UrC-Zt-n0F"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="euf-Oo-azc" secondAttribute="trailing" constant="50" id="VdU-sr-Nx9"/>
                            <constraint firstItem="jib-2o-ULJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="eS9-Pf-lCq"/>
                            <constraint firstItem="euf-Oo-azc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ebk-dO-Chc"/>
                            <constraint firstItem="729-iT-UDi" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="faC-Ja-XST"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="729-iT-UDi" secondAttribute="trailing" id="oeP-Mm-wVL"/>
                            <constraint firstItem="GuZ-1x-FCL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="oid-b2-5H0"/>
                            <constraint firstItem="729-iT-UDi" firstAttribute="top" secondItem="GuZ-1x-FCL" secondAttribute="bottom" id="qRr-qY-VHX"/>
                            <constraint firstItem="GuZ-1x-FCL" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="sTi-NV-MTE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="albumButton" destination="aun-qk-N58" id="UPx-sj-ghx"/>
                        <outlet property="bottomTextField" destination="CBB-jV-Ogx" id="qgs-4e-d70"/>
                        <outlet property="bottomToolBar" destination="jib-2o-ULJ" id="wzu-aP-Qcn"/>
                        <outlet property="cameraButton" destination="eal-nj-Eml" id="7f1-0S-K4J"/>
                        <outlet property="cancelBtnEdit" destination="QuQ-mj-253" id="YaD-7M-f3V"/>
                        <outlet property="imagePickerView" destination="729-iT-UDi" id="djM-VV-9Gs"/>
                        <outlet property="topTextField" destination="euf-Oo-azc" id="1Dz-tI-Fnl"/>
                        <outlet property="topToolBar" destination="GuZ-1x-FCL" id="BuF-Bg-ppG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7" y="155"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="93"/>
        <image name="photo" catalog="system" width="128" height="93"/>
        <image name="slider.horizontal.3" catalog="system" width="128" height="99"/>
        <image name="square.and.arrow.up" catalog="system" width="108" height="128"/>
        <image name="square.grid.3x3" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
